{
  "name": "assigment1",
  "version": "1.0.0",
  "description": "Visual Stdio code + github + vercel",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Eda Nur Yilmaz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
